{
  "name": "travel-map",
  "version": "0.0.1",
  "description": "bucket list for travel using google maps",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf dist .cache",
    "start": "npm run clean && parcel --no-autoinstall src/index.html",
    "build-prod": "parcel build --no-autoinstall src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisgbradley/travel-map.git"
  },
  "author": "Christian Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisgbradley/travel-map/issues"
  },
  "homepage": "https://github.com/chrisgbradley/travel-map#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^2.1.1",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "recompose": "^0.30.0"
  }
}
